# BlazorAzureAD

./: BlazorAzureAD.sln
BlazorWithIdentityPlatform/: BlazorWithIdentityPlatform.csproj  Program.cs  appsettings.json
BlazorWithIdentityPlatform/Components/: App.razor  _Imports.razor
BlazorWithIdentityPlatform/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWithIdentityPlatform/Components/Pages/: AddEvent.razor  Events.razor  Home.razor  ListEvents.razor  SyncfusionCalender.razor  UserProfile.razor
BlazorWithIdentityPlatform/Data/: Connections.cs  GraphClientExtensions.cs
BlazorWithIdentityPlatform/Extensions/: ServiceExtension.cs
BlazorWithIdentityPlatform/Models/: AppointmentData.cs  CalendarEvent.cs  Calender.cs  GraphModels.cs
BlazorWithIdentityPlatform/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorWithIdentityPlatform/Services/: AccessTokenManager.cs  AccessTokenService.cs
BlazorWithIdentityPlatform/wwwroot/: appsettings.json
