<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>aspnet-IdentityPlatformTest-8d2fa40e-6b8b-43ee-939b-4b7cc7528729</UserSecretsId>
	  <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
	<!--<UserSecretsId>af359703-2675-4178-80e2-63a5b6d19bf2</UserSecretsId>-->
	<!--<UserSecretsId>99ba32b0-1213-4419-9962-9ae89bc9441d</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.26" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.1" />
	<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.9" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.2.3" />
	<!--<PackageReference Include="Microsoft.Graph" Version="5.41.0" />-->
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.3" />
	<PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
	<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />

	  <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
	  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />

	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\SyncfusionCalender.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
